<!DOCTYPE html>
<html>
  <head>
    <title>iPlayground2019</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-store"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" type="text/css" href="theme.css"/>
    <style type="text/css">
      /* Two-column layout */
      .left-column  { width: 40%; float: left; }
      .right-column { width: 60%; float: right; }

      .left-column-80  { width: 80%; float: left; }
      .right-column-20 { width: 20%; float: right; text-align: center; }

      /*
        Export to PDF
        https://github.com/gnab/remark/issues/50
       */ 
      @page {
        size: 1024px 768px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      // When working locally, with your slideshow HTML opened directly from disk, using the sourceUrl won't work out of the box. This requires hosting your files using a web server, which can be accomplished in multiple ways, e.g. by running python3 -m http.server in the directory of your index.html file. With a web server up and running, say on port 8000, you should be able to access your files via http://localhost:8000.
      // https://github.com/gnab/remark/wiki
      // https://gist.github.com/willurd/5720255
      //
      // ex:
      // python -m SimpleHTTPServer 8000
      // ruby -rwebrick -e'WEBrick::HTTPServer.new(:Port => 8000, :DocumentRoot => Dir.pwd).start'
      // open: http://localhost:8000
      var slideshow = remark.create({
        highlightLanguage: 'swift',
        highlightStyle: 'idea',
        ratio: '4:3',
        sourceUrl: "slides.md"
      });
    </script>
  </body>
</html>
